# FastOne

./: FastOne.sln  LICENSE
FastOne.Api/: FastOne.Api.csproj  Program.cs  Startup.cs
FastOne.Api/Controllers/: ValuesController.cs
FastOne.Core/: Class1.cs  FastOne.Service.csproj  PlayerService.cs
FastOne.Data/: CrudRepo.cs  DataContext.cs  FastOne.Data.csproj  ICrudRepo.cs  IUnitOfWork.cs  UnitOfWork.cs
FastOne.Data/FastOneRepos/: GameRepo.cs  MoveRepo.cs  PlayerRepo.cs
FastOne.Data/IFastOneRepos/: IGameRepo.cs  IMoveRepo.cs  IPlayerRepo.cs
FastOne.DomainClasses/: BaseModel.cs  FastOne.DomainClasses.csproj
FastOne.DomainClasses/Enums/: GameTypes.cs
FastOne.DomainClasses/Models/: Game.cs  Move.cs  Player.cs
FastOne.ViewModel/: Class1.cs  GameViewModel.cs  MoveViewModel.cs  PlayerViewModel.cs
